### Users Actions --------------------------------------------
### Index
GET http://localhost:3000/users

### Create
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "new user test",
  "email": "test@email.com",
  "password": "password",
  "password_confirmation": "password"
}

### Sessions Actions ------------------------------------------
### Create
POST http://localhost:3000/sessions
Content-Type: application/json

{
  "email": "test@email.com",
  "password": "password"
}

### Snapshots Actions -----------------------------------------
### Index
GET http://localhost:3000/snapshots

### Show
GET http://localhost:3000/snapshots/2

### Create
POST http://localhost:3000/snapshots
Content-Type: application/json

{
  "title": "new snapshot test",
  "start_date": "2016-03-23",
  "end_start": "2016-09-27",
  "image": "image.url",
  "user_id": 3
}

### Update
PATCH http://localhost:3000/snapshots/3
Content-Type: application/json

{
  "title": "lol updated title!",
  "image": "updated image.url"
}