@snapshots.map do |snapshot|
  {
    id: snapshot.id,
    title: snapshot.title,
    start_date: snapshot.start_date,
    end_date: snapshot.end_date,
    image: snapshot.image,
    tracks: snapshot.tracks,
    track_popularity: snapshot.track_popularity,
    genres: snapshot.genres,
    artist_followers: snapshot.artist_followers,
    artist_popularity: snapshot.artist_popularity,
    artist_images: snapshot.artist_images,
    album_images: snapshot.album_images,
    recently_played: snapshot.recently_played,
    track_artist: snapshot.track_artist,
    recently_played_artist: snapshot.recently_played_artist,
    recently_played_album_art: snapshot.recently_played_album_art,
    user_id: snapshot.user_id,
    user_name: snapshot.user.name,
    user_avatar: snapshot.user.avatar,
  }
end
