{
  id: @snapshot.id,
  title: @snapshot.title,
  start_date: @snapshot.start_date,
  end_date: @snapshot.end_date,
  image: @snapshot.image,
  user_id: @snapshot.user_id,
  artists: @snapshot.artists,
  genres: @snapshot.genres,
  artist_images: @snapshot.artist_images,
  artist_popularity: @snapshot.artist_popularity,
  artist_followers: @snapshot.artist_followers,
  tracks: @snapshot.tracks,
  track_artist: @snapshot.track_artist,
  track_popularity: @snapshot.track_popularity,
  album_images: @snapshot.album_images,
  recently_played: @snapshot.recently_played,
  recently_played_artist: @snapshot.recently_played_artist,
  recently_played_album_art: @snapshot.recently_played_album_art,
  recently_played_popularity: @snapshot.recently_played_popularity,
  created_at: @snapshot.created_at,
  updated_at: @snapshot.updated_at,
}
